<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Payment and Consumer trends in Asia & Pacific</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="preload" href="fonts/ProximaNova-Regular.woff" as="font">
  <link rel="preload" href="fonts/ProximaNova-Bold.woff" as="font">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header class="header text-light">
  <div class="container">
    <img src="img/ecommpay-logo-white.svg"
         alt="ecommpay"
         width="228">
    <h1 class="header__title">Payment and Consumer trends in Asia & Pacific</h1>
    <h2 class="header__subtitle">Supa dupa smart catchy sub title</h2>
  </div>
</header>
<main>
  <section class="text-content container text-secondary">
    <div class="no-gutters">
      <div class="col-md-6">
        <p class="text-content__title text-dark">What you learn from this white paper</p>
        <p class="text-content__text">Countries within the Asia-Pacific region have rapidly become one of&nbsp;the
          biggest drivers of&nbsp;e&#8209;Commerce growth, accounting for $1.365 trillion of&nbsp;the $2.352 trillion
          global e&#8209;Commerce turnover in&nbsp;2017. By&nbsp;2021, the region&rsquo;s market share is&nbsp;predicted
          to&nbsp;reach $3.001&nbsp;trillion.</p>
        <p class="text-content__text">Applying our extensive market expertise to assist businesses looking to expand
          into the Asia-Pacific region, payment service provider and acquirer ECOMMPAY has compiled a comprehensive
          analysis of the local payments landscape.</p>
        <ul class="text-content__text text-content__list text-info">
          <li class="text-content__list-item">Assess each individual country’s market conditions</li>
          <li class="text-content__list-item">Gain insights into consumer behaviour and payment preferences</li>
          <li class="text-content__list-item">Understand the key differences between doing business in Asia-Pacific and
            the EU
          </li>
        </ul>
        <p class="text-content__text">Capitalise on the region’s potential by tailoring your expansion strategy to the
          individual consumer requirements of your targeted territories.</p>
      </div>
      <div class="form-wrapper col-md-5">
        <form class="form" method="post">
          <p class="form__title text-dark">Complete the form for access</p>
          <div class="form-group">
            <label class="form__input-label" for="input-first-name">First Name</label>
            <input class="form-control bg-bg-main" type="text" id="input-first-name" name="first-name">
          </div>
          <div class="form-group">
            <label class="form__input-label" for="input-last-name">Last Name</label>
            <input class="form-control bg-bg-main" type="text" id="input-last-name" name="last-name">
          </div>
          <div class="form-group">
            <label class="form__input-label" for="input-email">Email</label>
            <input class="form-control bg-bg-main" type="email" id="input-email" name="email">
          </div>
          <div class="form-group">
            <label class="form__input-label" for="input-website">Website</label>
            <input class="form-control bg-bg-main" type="text" id="input-website" name="website">
          </div>
          <p class="form__info">The information you submit to us by filling this contact form will be processed in
            accordance with
            ECOMMPAY's Privacy Policy. We kindly encourage you to read our Privacy Policy carefully.</p>
          <div class="custom-control custom-checkbox">
            <input class="custom-control-input" type="checkbox" id="input-receive-email" name="receive-email">
            <label class="form__receive-email custom-control-label" for="input-receive-email">
              Please check here to receive occasional email updates and event invites from ECOMMPAY.
            </label>
          </div>
          <div class="recaptcha-wrapper">
            <div class="g-recaptcha" id="rcaptcha" data-sitekey="site key"></div>
            <span id="captcha" style="color:red"></span> <!-- this will show captcha errors -->
          </div>
          <button class="form__button btn btn-form" type="submit">DOWNLOAD REPORT</button>
        </form>
      </div>
    </div>
  </section>
  <section class="subscribe-block text-tertiary">
    <div class="container subscribe-block__container">
      <div class="row">
        <div class="col-md-6">
          <p class="subscribe-block__title">Stay tuned for industry news</p>
          <p class="subscribe-block__text">Mini subtitile lalala catchy patchy</p>
        </div>
        <div class="col-md-6 align-self-end">
          <a class="subscribe-block__button btn btn-outline-tertiary" href="#">SUBSCRIBE</a>
        </div>
      </div>
    </div>
  </section>
  <section class="news container">
    <div class="news__card-list row">
      <div class="col-md-6 news__card-wrapper">
        <div class="news__card news__card--important">
          <p class="news__hashtag">#news</p>
          <p class="news__text">Alternative Payment Methods: Key to gaining ground in the challenging markets of
            Russia/CIS</p>
          <a class="news__link" href="#">Read More</a>
        </div>
      </div>
      <div class="col-md-6 news__card-wrapper">
        <div class="news__card news__image"></div>
      </div>
      <div class="col-md-6 news__card-wrapper">
        <div class="news__card">
          <p class="news__hashtag">#casestudy</p>
          <p class="news__text">ECOMMPAY expands the technological capabilities of Firebird Tours</p>
          <a class="news__link" href="#">Read More</a>
        </div>
      </div>
      <div class="col-md-6 news__card-wrapper">
        <div class="news__card news__card--attention">
          <p class="news__hashtag">#whitepaper</p>
          <p class="news__text">Opportunities for growth. An overview of CIS markets for eCommerce merchants</p>
          <a class="news__link" href="#">Read More</a>
        </div>
      </div>
    </div>
    <a class="news__button btn btn-outline-quaternary" href="#">LOAD MORE</a>
  </section>
</main>
<footer class="footer">
  <div class="footer__container container">
    <div class="row">
      <div class="col-md-4">
        <img class="footer__logo"
             src="img/ecommpay-logo-white.svg"
             alt="ecommpay"
             width="129">
        <p class="footer__text">ECOMMPAY engineers bespoke payment solutions for e-Commerce merchants, developing
          proprietary technologies,
          connecting 100+ payment methods, and providing tailored services within a single, unified payment gateway.</p>
      </div>
      <div class="col-sm">
        <h2 class="footer__title">Products & Services</h2>
        <ul class="footer__list">
          <li class="footer__list-item">
            <a class="footer__list-link" href="#">Global Acquiring</a>
          </li>
          <li class="footer__list-item">
            <a class="footer__list-link" href="#">Payouts</a>
          </li>
          <li class="footer__list-item">
            <a class="footer__list-link" href="#">Payment Methods</a>
          </li>
          <li class="footer__list-item">
            <a class="footer__list-link" href="#">Customisation</a>
          </li>
          <li class="footer__list-item">
            <a class="footer__list-link" href="#">Technologies</a>
          </li>
        </ul>
      </div>
      <div class="col-sm">
        <h2 class="footer__title">Company</h2>
        <ul class="footer__list">
          <li class="footer__list-item">
            <a class="footer__list-link" href="#">About</a>
          </li>
          <li class="footer__list-item">
            <a class="footer__list-link" href="#">Careers</a>
          </li>
          <li class="footer__list-item">
            <a class="footer__list-link" href="#">Events</a>
          </li>
          <li class="footer__list-item">
            <a class="footer__list-link" href="#">Newsroom</a>
          </li>
          <li class="footer__list-item">
            <a class="footer__list-link" href="#">Become a Partner</a>
          </li>
          <li class="footer__list-item">
            <a class="footer__list-link" href="#">FAQ</a>
          </li>
          <li class="footer__list-item">
            <a class="footer__list-link" href="#">Contacts</a>
          </li>
        </ul>
      </div>
      <div class="col-md">
        <h2 class="footer__title">Stay tuned for Industry news</h2>
        <form method="post">
          <input class="footer__email-input" type="email" placeholder="Email*">
          <button class="footer__button btn btn-outline-light" type="submit">SUBSCRIBE</button>
        </form>

      </div>

    </div>
    <hr class="footer__separator">
    <div class="row justify-content-end">
      <ul class="social d-flex">
        <li class="social__item">
          <a href="#" target="_blank" rel="noopener nofollow" title="facebook">
            <svg
              class="social__icon"
              data-name="mk-jupiter-icon-square-facebook"
              data-cacheid="icon-5cb46657057ef"
              style="height:25px; width: 25px;"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512">
              <path
                d="M444-6.4h-376c-37.555 0-68 30.445-68 68v376c0 37.555 30.445 68 68 68h376c37.555 0 68-30.445 68-68v-376c0-37.555-30.445-68-68-68zm-123.943 159.299h-49.041c-7.42 0-14.918 7.452-14.918 12.99v19.487h63.723c-2.081 28.41-6.407 64.679-6.407 64.679h-57.565v159.545h-63.929v-159.545h-32.756v-64.474h32.756v-33.53c0-8.098-1.706-62.336 70.46-62.336h57.678v63.183z">
              </path>
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a href="#" target="_blank" rel="noopener nofollow"
             title="instagram">
            <svg
              class="social__icon"
              data-name="mk-jupiter-icon-square-linkedin"
              data-cacheid="icon-5cb46657058fb"
              style="height:25px; width: 25px; "
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512">
              <path
                d="M444-6.4h-376c-37.555 0-68 30.445-68 68v376c0 37.555 30.445 68 68 68h376c37.555 0 68-30.445 68-68v-376c0-37.555-30.445-68-68-68zm-284.612 95.448c19.722 0 31.845 13.952 32.215 32.284 0 17.943-12.492 32.311-32.592 32.311h-.389c-19.308 0-31.842-14.368-31.842-32.311 0-18.332 12.897-32.284 32.609-32.284zm32.685 288.552h-64.073v-192h64.073v192zm223.927-.089h-63.77v-97.087c0-27.506-11.119-46.257-34.797-46.257-18.092 0-22.348 12.656-27.075 24.868-1.724 4.382-2.165 10.468-2.165 16.583v101.892h-64.193s.881-173.01 0-192.221h57.693v.31h6.469v19.407c9.562-12.087 25.015-24.527 52.495-24.527 43.069 0 75.344 29.25 75.344 92.077v104.954z"></path>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>

<script src="index.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script>

  function get_action(form) {
    var v = grecaptcha.getResponse();
    if (v.length == 0) {
      document.getElementById('captcha').innerHTML = "You can't leave Captcha Code empty";
      return false;
    } else {
      document.getElementById('captcha').innerHTML = "Captcha completed";
      return true;
    }
  }

</script>
</body>
</html>
